# Nova

./: .gitignore  Nova.sln  README.md
Nova/: Account.cs  AccountEvent.cs  App.xaml  App.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nova.csproj  Package.appxmanifest  app.manifest
Nova.Client/: App.xaml  App.xaml.cs  AppStatus.cs  GainToColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nova.Client.csproj  Package.appxmanifest  app.manifest
Nova.Client/Controls/: AccountCardUserControl.xaml  AccountCardUserControl.xaml.cs  AccountEventCardUserControl.xaml  AccountEventCardUserControl.xaml.cs  AccountTabCompact.xaml  AccountTabCompact.xaml.cs  InvestmentTabCompact.xaml  InvestmentTabCompact.xaml.cs  TimeChangeTab.xaml  TimeChangeTab.xaml.cs
Nova.Client/Controls/Investment/: CryptocurrencyInvestmentCard.xaml  CryptocurrencyInvestmentCard.xaml.cs  InvestmentPositionCard.xaml  InvestmentPositionCard.xaml.cs  ShareInvestmentCard.xaml  ShareInvestmentCard.xaml.cs
Nova.Client/Controls/Panels/: NetWorthPanel.xaml  NetWorthPanel.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  WealthDistributionPanel.xaml  WealthDistributionPanel.xaml.cs
Nova.Client/Controls/Panels/Account/: AccountPresenter.xaml  AccountPresenter.xaml.cs  AccountsPanel.xaml  AccountsPanel.xaml.cs
Nova.Client/Controls/Panels/Activity/: AccountEventPresenter.xaml  AccountEventPresenter.xaml.cs  RecentActivityPanel.xaml  RecentActivityPanel.xaml.cs
Nova.Client/Controls/Panels/Investment/: CryptoPresenter.xaml  CryptoPresenter.xaml.cs  CrytpoPresenter.xaml  CrytpoPresenter.xaml.cs  InvestmentPanel.xaml  InvestmentPanel.xaml.cs  InvestmentPresenter.xaml  InvestmentPresenter.xaml.cs
Nova.Client/Forms/: CreateAccountFormPage.xaml  CreateAccountFormPage.xaml.cs  FormHelper.cs  IncomeFormPage.xaml  IncomeFormPage.xaml.cs  InterestFormPage.xaml  InterestFormPage.xaml.cs  PaymentFormPage.xaml  PaymentFormPage.xaml.cs  TransferFormPage.xaml  TransferFormPage.xaml.cs  UpdateFormPage.xaml  UpdateFormPage.xaml.cs
Nova.Client/Pages/: HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
Nova.Client/Pages/Accounts/: AccountOverviewPage.xaml  AccountOverviewPage.xaml.cs  AccountOverviewPageDefault.xaml  AccountOverviewPageDefault.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddIncomeForm.xaml  AddIncomeForm.xaml.cs  AddInterestForm.xaml  AddInterestForm.xaml.cs  MakePaymentForm.xaml  MakePaymentForm.xaml.cs  TransferFundsForm.xaml  TransferFundsForm.xaml.cs  UpdateValueForm.xaml  UpdateValueForm.xaml.cs
Nova.Client/Pages/Investments/: InvestmentsPage.xaml  InvestmentsPage.xaml.cs
Nova.Client/Properties/: launchSettings.json
Nova.ConsoleClient/: Nova.ConsoleClient.csproj  Program.cs
Nova/APIs/: Kraken.cs  KrakenPosition.cs  Trading212.cs  Trading212Position.cs  instrument_data.json
Nova/Controls/: AccountCard.xaml  AccountCard.xaml.cs
Nova/Database/: AccountManager.cs  Config.cs
Nova/Hubs/: AccountHub.cs
Nova/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Nova/Properties/: launchSettings.json
Nova/lib/: Account.cs  AccountsManager.cs  NovaDrive.cs
nova.web/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
