<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nova.Client.Pages.Accounts.AccountOverviewPageDefault"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nova.Client.Pages.Accounts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Margin="16" Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="{ThemeResource OverlayCornerRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Overview" Style="{ThemeResource TitleLargeTextBlockStyle}" HorizontalAlignment="Center"/>

                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Net Worth:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Column="1"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind FormattedNetWorth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Grid>

                <Border  Margin="0,16,0,0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}" Height="1" BorderThickness="1"/>

                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Accounts:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" x:Name="NumberAccountsTextBlock"/>
                    
                    <TextBlock Text="All time income:" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" x:Name="AllTimeIncomeTextBlock" Grid.Row="1" Foreground="{ThemeResource SystemFillColorSuccess}"/>

                    <TextBlock Text="All time spending:" HorizontalAlignment="Right" Grid.Row="2"/>
                    <TextBlock Grid.Column="1" x:Name="AllTimeSpendingTextBlock" Grid.Row="2" Foreground="{ThemeResource SystemFillColorCritical}"/>
                </Grid>
                
            </StackPanel>
            <ScrollViewer Grid.Column="1" VerticalAlignment="Center">
                <ListView x:Name="AccountEventsListView" SelectionMode="None"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
