<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nova.Client.Pages.Accounts.AccountOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nova.Client.Pages.Accounts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:nova="using:Nova"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Margin="16" Padding="16" Background="{ThemeResource CardBackgroundFillColorDefault}" CornerRadius="{ThemeResource OverlayCornerRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{x:Bind Account.AccountName}" Style="{ThemeResource TitleLargeTextBlockStyle}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="16">
                    <TextBlock Text="{x:Bind Account.AccountProvider}" Style="{ThemeResource BodyTextBlockStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Account.AccountType}" Style="{ThemeResource BodyTextBlockStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Balance:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind Account.FormattedBalance}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind Account.FormattedPercentageOfNetWorth}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Border Margin="0,8" BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}" Height="1" BorderThickness="1"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="M" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Q" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="WeekChangeIndicatorTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="MonthChangeIndicatorTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="QuarterChangeIndicatorTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="YearChangeIndicatorTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Border Margin="0,8" x:Name="SpendingStatsGridTopBorder" BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}" Height="1" BorderThickness="1"/>

                <Grid ColumnSpacing="16" x:Name="SpendingStatsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="AllTimeIncomeLabelTextBlock" Text="All time income:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="AllTimeIncomeTextBlock" Foreground="{ThemeResource SystemFillColorSuccess}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="AllTimeSpendingLabelTextBlock" Text="All time spending:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="AllTimeSpendingTextBlock" Foreground="{ThemeResource SystemFillColorCritical}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="AllTimeInterestLabelTextBlock" Text="Interest Earned:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="AllTimeInterestTextBlock" Foreground="{ThemeResource SystemFillColorSuccess}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" x:Name="NetTransfersLabelTextBlock" Text="Net Transfers:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="NetTransfersTextBlock"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" x:Name="HighestPayeeLabelTextBlock" Text="Highest Payee:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" x:Name="HighestPayeeTextBlock" Foreground="{ThemeResource SystemFillColorCritical}"/>
                </Grid>


                <Border Margin="0,8" BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}" Height="1" BorderThickness="1"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                    <Button x:Name="MakePaymentButton" Click="MakePaymentButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8C7;"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="AddIncomeButton" Click="AddIncomeButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE710;"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="TransferFundsButton" Click="TransferFundsButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE8AB;"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="AddInterestButton" Click="AddInterestButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE825;"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="UpdateValueButton" Click="UpdateValueButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE895;" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Border Margin="0,8" BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}" Height="1" BorderThickness="1"/>

                <chart:SfCartesianChart  x:Name="BalanceChart" Margin="0,8"/>
            </StackPanel>
            <ListView x:Name="AccountEventsListView" Grid.Column="1" VerticalAlignment="Center" SelectionMode="None"/>
        </Grid>
    </Border>
</Page>
