<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Nova.Client.Controls.NetWorthPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nova.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nova="using:Nova.Database"
    mc:Ignorable="d"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts">

    <Border Padding="16" CornerRadius="{ThemeResource OverlayCornerRadius}" Background="{StaticResource CardBackgoundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource ForegroundBrush}">
                <Run Text="Net Worth:"/>
                <Run x:Name="NetWorthLabel"/>
            </TextBlock>
            <chart:SfCartesianChart Grid.Row="1" Margin="0,8,0,0" x:Name="NetWorthChart">
                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis Visibility="Visible" Interval="1000"/>
                </chart:SfCartesianChart.YAxes>
            </chart:SfCartesianChart>
        </Grid>
    </Border>
</UserControl>