<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Nova.Client.Controls.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nova.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CardBackgoundBrush}" Padding="16,40,16,0" CornerRadius="{ThemeResource OverlayCornerRadius}" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="NOVA" Grid.Row="0" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Style="{ThemeResource DisplayTextBlockStyle}" Foreground="{StaticResource ForegroundBrush}"/>
        <TextBlock Text="F I N A N C E" Grid.Row="1" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,-15,0,0" CharacterSpacing="630" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{StaticResource ForegroundBrush}" FontWeight="ExtraLight"/>

        <!-- WMQY (set in code) -->
        <Grid Margin="25,36,25,8" Grid.Row="2" RowSpacing="2" ColumnSpacing="2" x:Name="TimeChangeGrid" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ScrollViewer Grid.Row="3">
            <ListView HorizontalAlignment="Stretch" Margin="25,0" IsItemClickEnabled="False" SelectionMode="None">
                <Border Height="1" BorderThickness="2" BorderBrush="{StaticResource AccentBrush}" Margin="0,8"/>

                <!-- Accounts -->
                <StackPanel x:Name="AccountsStackPanel" Spacing="2" Margin="0,8"/>
                <Border Height="1" BorderThickness="2" BorderBrush="{StaticResource AccentBrush}" Margin="0,8"/>

                <!-- Investments -->
                <StackPanel x:Name="InvestmentStackPanel" Grid.Row="2" Spacing="2"/>
                <Border Height="1" BorderThickness="2" BorderBrush="{StaticResource AccentBrush}" Margin="0,8"/>

                <!-- Crypto -->
                <StackPanel x:Name="CryptoStackPanel" Spacing="2" Margin="0,8"/>
            </ListView>
        </ScrollViewer>

        <!-- Buttons -->
        <Grid Grid.Row="4" Margin="40" ColumnSpacing="8" RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="PaymentButton" HorizontalAlignment="Stretch" Content="Payment" Click="PaymentButton_Click"/>
            <Button x:Name="TransferButton" HorizontalAlignment="Stretch" Grid.Column="1" Content="Transfer" Click="TransferButton_Click"/>
            <Button x:Name="UpdateButton" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Update" Click="UpdateButton_Click"/>
            <Button x:Name="InterestButton" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Content="Interest" Click="InterestButton_Click"/>
            <Button x:Name="IncomeButton" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Content="Income" Click="IncomeButton_Click"/>
            <Button x:Name="CreateButton" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Content="Create" Click="CreateButton_Click"/>
        </Grid>
    </Grid>
</UserControl>